# ENVIRONMENT
PUBLIC_ENV="production"
PUBLIC_PB_URL="http://localhost:8090"

PB_EMAIL="cogitoteamdev@gmail.com"
PB_PASSWORD="password"
PB_URL="http://pb:8090" # not using yet

# PB UNIQUE

# API UNIQUE

# WEB UNIQUE

# APP UNIQUE