# ENVIRONMENT
PUBLIC_ENV="production"
PUBLIC_PB_URL="http://localhost:8090"
PUBLIC_API_URL="http://localhost:8000"
PUBLIC_COOLIFY_URL=""

PB_EMAIL="cogitoteamdev@gmail.com"
PB_PASSWORD="password"
PB_URL="http://pb:8090"

# PB UNIQUE

# API UNIQUE

# WEB UNIQUE

# APP UNIQUE